<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body class="survey-page">
     <div class="customer-survey comments">
         <div>
             <img src="images/GDRFA.png"/>
         </div>
         <h1 class="title">أخبرنا المزيد</h1>
         <form>
        <div class="customer-comment">
        <span>تعليق</span>
        <textarea class="comments-block"  rows="2" placeholder="أضف تعليق">
        </textarea>
        <div class="actions">
            <a class="send">ارسال</a>
            <a class="back" href="index.html"> رجوع</a>
        </div>
     
       </form> 
         </div>

     </div>
    
</body>
</html>