﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body class="survey-page">
     <div class="customer-survey">
         <div>
             <img src="images/GDRFA.png"/>
         </div>
         <h1 class="title">كيف كانت تجربتك؟</h1>
         <div class="imgs-block">
             <a href="comments.html" class="notSatisfied">
              <img src="images/sad.svg"/>
              <h6> غير راضى</h6>
             </a>
             <a  class="Satisfied">
                <img src="images/Component.svg"/>
                <h6> راضى</h6>
             </a>
             <a class="excellent">
                <img src="images/smile.svg"/>
                <h6> ممتاز</h6>
             </a>
         </div>

     </div>
    
</body>
</html>